eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.application.name=discovery-server

spring.cloud.compatibility-verifier.enabled=false
server.port=8761